BBPATH := "${BBPATH}:${LAYERDIR}" 

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
           ${LAYERDIR}/recipes-*/*/*.bbappend \
	   ${LAYERDIR}/images/*.bb*"


BBFILE_COLLECTIONS += "tmedebug-layer"
BBFILE_PATTERN_tmedebug-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tmedebug-layer := "10"

LAYERDEPENDS_tmedebug-layer = "virtualization-layer"

LAYERSERIES_COMPAT_tmedebug-layer += "thud zeus dunfell kirkstone"
