BBPATH := "${BBPATH}:${LAYERDIR}" 

BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \ 
           ${LAYERDIR}/recipes-*/*/*.bbappend \
	   ${LAYERDIR}/images/*.bb*"


BBFILE_COLLECTIONS += "tmedebug-layer"
BBFILE_PATTERN_tmedebug-layer := "^${LAYERDIR}/"
BBFILE_PRIORITY_tmedebug-layer := "8"

LAYERDEPENDS_tmedebug-layer = "virtualization-layer"

# needed to do iextract tar.xz files in do_fetch
HOSTTOOLS += " virtualenv "

LAYERSERIES_COMPAT_tmedebug-layer += "thud"
