require conf/distro/poky.conf

#gdb segfaults when building with musl in thud
#TCLIBC = "glibc"

INITRAMFS_MAXSIZE = "100000000"

INHIBIT_PACKAGE_DEBUG_SPLIT = "1"
INHIBIT_PACKAGE_STRIP = "1"


#CFLAGS:prepend = " -g -Og "
#TARGET_CFLAGS:prepend = " -g -Og "

DEBUG_BUILD = "1"
